# TaskManagement

./: README.md
TaskWeb/: .gitignore  Dockerfile  Program.cs  TaskWeb.csproj  appsettings.Development.json  appsettings.json  tasks.db
TaskWeb/.github/workflows/: dotnet.yml
TaskWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
TaskWeb/Data/: AppDbContext.cs
TaskWeb/Migrations/: 20250917035828_InitialCreate.Designer.cs  20250917035828_InitialCreate.cs  20250918025022_AddCreatedAtToTodo.Designer.cs  20250918025022_AddCreatedAtToTodo.cs  20250919031622_InitialCreate.Designer.cs  20250919031622_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskWeb/Models/: TodoItem.cs
TaskWeb/Pages/: AddTodo.cshtml  AddTodo.cshtml.cs  CompleteTodo.cshtml  CompleteTodo.cshtml.cs  DeleteTodo.cshtml  DeleteTodo.cshtml.cs  EditTodo.cshtml  EditTodo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Todos.cshtml  Todos.cshtml.cs  _ViewImports.cshtml
TaskWeb/Pages/Shared/: _Layout.cshtml
TaskWeb/Properties/: launchSettings.json
TaskWeb/Services/: EmailSender.cs
(+17 files in other folders)
